<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CH3</title>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa unde fuga
      minima dicta! Ipsum suscipit deserunt mollitia nobis earum eveniet
      necessitatibus eos dicta assumenda. Culpa totam illo recusandae
      necessitatibus ex!
    </p>
    <p>
      Perspiciatis sit at adipisci unde, veritatis, nulla vero fuga voluptas
      odio reprehenderit ipsum officiis nostrum quibusdam in, consectetur
      debitis neque voluptatibus dolorum a. Exercitationem magnam doloremque
      molestias ab incidunt cupiditate.
    </p>
    <p>
      Enim ipsa iusto similique animi corrupti, doloribus incidunt odio
      accusantium impedit cumque consectetur, culpa, delectus ducimus a atque.
      Asperiores delectus, officiis laboriosam perferendis dignissimos cum
      corporis expedita quidem nihil voluptatum.
    </p>
  </body>
</html>
